<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Chat app using Socket IO and Node JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div>
      <h2 class="font-semibold text-xl text-center mt-5" id="logo">
        Chat App using Socket io
      </h2>
    </div>
    <form class="flex flex-col justify-center items-center mt-5" id="form">
      <input
        class="border border-gray-400 rounded-md mt-5 p-1"
        type="text"
        placeholder="Name"
        id="myname"
      />
      <input
        class="border border-gray-400 rounded-md mt-5 p-1"
        type="text"
        placeholder="Message"
        id="message"
      />
      <button class="bg-blue-500 rounded-md p-2 text-white mt-5">Send</button>
    </form>
    <div
      class="flex flex-col justify-center items-center mt-5"
      id="messageArea"
    ></div>
  </body>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    let socket = io();

    let form = document.getElementById("form");
    let myname = document.getElementById("myname");
    let message = document.getElementById("message");
    let messageArea = document.getElementById("messageArea");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      if (message.value) {
        socket.emit("send name", myname.value);
        socket.emit("send message", message.value);
        message.value = "";
      }
    });

    socket.on("send name", (username) => {
      let name = document.createElement("p");
      name.style.backgroundColor = "grey";
      name.style.width = "100%";
      name.style.textAlign = "center";
      name.style.color = "white";
      name.textContent = username + ":";
      messageArea.appendChild(name);
    });

    socket.on("send message", (chat) => {
      let chatContent = document.createElement("p");
      chatContent.textContent = chat;
      messageArea.appendChild(chatContent);
    });
  </script>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="chat_section">
      <div class="brand">
        <h1><p class="user" style="font-size: small;"></p>Chat Application</br><p class="connectedTo" style="font-size: small;"></p></h1>
      
        
      </div>

      <div class="message__area"></div>
      </div>
      <div>
        <textarea
          id="textarea"
          cols="30"
          rows="1"
          placeholder="Write your message"
        ></textarea>
      </div>
    </section>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
